spring.application.name=eBanking

spring.profiles.active=test

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Niveau de journalisation pour Spring Security
logging.level.org.springframework.security=TRACE
